/* <!-- css content 3 --> */

.content3_box1{
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content3_box2{
    display: flex;
    justify-content: center;
}

.hr{
    width: 150px;
    border-style: solid;
    border-bottom-width: 3px;
    margin-top: 10px;
    border-color: #7b5a14;
    margin-bottom: 40px;
    border-top-width: 0;
}
.content3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10vh 0;
}
.content3_box3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.content3_box3 p{
    color: var(--text1);
    font-size: 15px;
    width: 75%;
    text-align: center;
    margin-bottom: 50px;
}
.content3_box2_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    width: 90%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.content3_box2_grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text2);
    font-size: 1.5rem;
    flex-direction: row;
}
.content3_logo{
    background-color: rgb(20,58,123);
    width: 80px;
    height: 80px;
    color: var(--text2);
    text-align: center;
    display: flex;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 500px;
    margin-right: 15px;
    transition: 0.2s transform linear;
}
.content3_logo:hover{
    transform: scale(1.3);
}
.content3_box2_text{
    color: black;
    font-family: inherit;
    font-size: 20px;
    font-weight: bold;
    width: 60%;
}
@media (max-width: 1100px) {
    .content3_box2_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-left: 8vw;   
    }
}
@media (max-width: 600px) {
    .content3_box1 h2{
        font-size: 1.7rem;
    }
    .content3_box2_grid_item{
        padding:5px;
    }
    .content3_box2_text {
        font-size: 1rem;
    }
    .content3_logo {
        width: 65px;
        height: 65px;
        font-size: 27px;
    }
    .content3_box1 {
        margin-bottom: 0;
        padding: 5vw;
    }
    .content3_box2_grid {
        margin-left: 0;
    }
    .content3_box3 p {
        font-size: 12px;
        width: 85%;
    }
}
@media (max-width: 450px) {
    .content3_box2_grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
    .content3_box2_text{
        font-size: 1.3rem;
    }
    .content3_box3 p {
        font-size: 14px;
        width: 85%;
    }
}