/* <!-- css content 7 --> */
.content7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(244,244,244);
    width: 100%;
    height: auto;
    padding: 10vh 5vw;

}
.content7_text1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content7_text1 h2{
    font-size:2rem;
    color: black;
    font-weight:bold;
    text-align: center;
}
.content7_texting{
    color: black;
    font-size: 1.3rem;
    font-family: Arial;
    font-weight: bold;
    width: 100%;
    text-align: left;
    margin-top: 30px;
}
.content7_grid{
    display: grid;
    grid-template-columns: 40px 90%;
    grid-auto-rows: min-content;
    margin-top: 45px;
    row-gap: 25px;
    width: 45vw;
}
.content7_more_info_box{
    display: flex;
    justify-content: center;
    width: 100%;
}
.content7_more_info{
    display: grid;
    margin-top: 60px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    
}
.content7_more_info div{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 20vw;
}
.inner_content7_text2{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content7_grid_items{
    font-size: 15px;
    color: var(--text1);
    text-align: left;
    font-weight: lighter;
    
}
.content7_grid_number{
    align-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--secondary_color);
    border-radius: 500px;
    color: var(--text2);
    text-align: center;
    font-size: 20px;
    margin-right: 12px;
    line-height: 1.3;
    position: relative;
    top: -5px;
}
.content7_text2{
    width: 100%;
}
@media(max-width:1200px){
    .content7_more_info img {
        width: 100%;
        height: 100%;
    }
    .content7_more_info {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .content7_more_info div{
        width: 40vw;
        height: 25vw
    }
    .content7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .inner_content7_text2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content7_texting {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .content7_grid {
        width: 100%;
    }
    .content7_grid_items {
        font-size: 1.3rem;
        color: var(--text1);
        text-align: left;
        font-weight: lighter;
        line-height: 1.2;
    }
    .info_circle {
        margin-top: 50px;
    }
}
@media(max-width: 600px){
    .content7{
        padding: 30px;
    }
    .content7_more_info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .content7_more_info div {
            width: 80vw;
            height: 45vw;
        }
}
.content7_more_info_img_text{
    background: url('https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 265px;
    height: 190px;

}
.img_text{
    color: var(--text2);
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 2;
}
.hiding_text{
    color: var(--text2);
    font-size: 15px;
    font-weight: bold;
    z-index: 2;
    line-height: 1.4;
    opacity: 0;
    transform: translateX(50px); /* Bắt đầu dịch chuyển từ phải */
    transition: 0.5s ease;
}
#white_stroke{
    padding: 0;
    z-index: 2;
    background: white;
    width: 0;
    height: 2px;
    display: block;
    transition: width 0.5s ease; /* Thêm chuyển động mượt */
}
#overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: inherit;
    height: inherit;
    z-index: 1;
    padding: 15px;
    transition: 0.2s linear;
}
#overlay:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
#overlay:hover #white_stroke {
    width: 100%; /* Kéo dài toàn bộ chiều ngang */
}

#overlay:hover .hiding_text {
    display: block;
    opacity: 1; /* Hiển thị text */
    transform: translateX(0); /* Di chuyển về vị trí ban đầu */
}
