/* css content 1 */

.content1{
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    padding: 10vh 5vw;
}
.content1_text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60%;
}
.content1_text h2{
    font-weight: bold;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;;
}
.content1_text p{
    color: rgb(127,127,127);
    font-family: inherit;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}
