/* <!-- css content 8 --> */

.content8{
    display:flex;
    flex-direction: column;
    padding: 10vh 5vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: white;
}
.content8_text1{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content8_text2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.content8_text1 h2{
    font-size:2rem;
    color: black;
    font-weight:bold;
    text-align: center;
}
.icon_items{
    text-align: center;
    width: 20vw;
    padding: 10px;
}
.content8_text2_subtext{
    color: #7b5a14;
    font-family: Arial;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}
.content8_text1 .hr{    
    margin-bottom: 0px;
}
.logo_items{
    width: 100%;
    text-align: center;
    height:auto;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--secondary_color);
}
.content8_text2_info{
    color: var(--text1);
    font-size: 18px;
    font-family: Arial;
}
.content8_text3{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 85vw;
}
.info_form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    padding: 35px 15px 35px 15px;
    width: 100%;
}
.info_form_btn{
    background-color: var(--secondary_color);
    padding: 15px 25px;
    color: var(--text2);
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    font-family: PT serif;
    display: flex;
    align-items: center;
    border: none;
    margin-top: 20px;
}
.form_items{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: #d7d7d796 1px solid;
    padding: 20px;
}
.ggMap{
    padding: 35px 15px 50px 15px;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}
.info_form_Message{
    overflow-y: auto;
    height: 140px;
}
@media(max-width: 1000px){
    .content8_text3 {
        flex-direction: column;
    }
}
@media(max-width: 950px){
    .content8_text2 {
        flex-direction: column;
        margin-top: 0px;
    }
    .logo_items {
        font-size: 50px;
        margin-bottom: 0;
    }
    .content8_text2_subtext {
        font-size: 24px;
    }
    .content8_text2_info {
        font-size: 24px;
    }
    .icon_items {
        text-align: center;
        width: 50vw;
        padding: 10px;
    }
    .info_form {
        padding: 35px 0 35px 0;
    }
    .content8 {
        padding: 70px 50px;
    }
    .ggMap {
        margin-top: 0;
    }
}