/* <!-- css content 2 --> */

.content2{
    display:flex;
    flex-direction: row;
    background-color: rgb(247,247,247);
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;  
}
.content2_box1{
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.content2_box1_text1{
    height: 33%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.content2_box1_text1 p{
    font-size: 15px;
    color: rgb(127, 127, 127);
    font-family: inherit;
    font-weight: 600;
    width: 100%;
    text-align: left;
    line-height: 1.7;
}
.content2_box1_text1 h2{
    font-weight: bold;
    margin-bottom: 10   px;
    font-family: Arial, Helvetica, sans-serif;
}
.content2_box1_text2{
    height: 100%;
    width: 100%;
}
.content2_card {
    width: 50vw;
    height: 35vh;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.content2_card:hover .card-inner {
    transform: rotateY(180deg); /* Rotate on hover */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--text2);
    text-align: center;
    flex-direction: column;
}

.card-front {
    background-color: #007bff; /* Front card color */
    padding: 20px;
    
}
.card-front p{
    color: black;
    font-size: 1.7rem;
}
.card-back {
    background-color: rgb(206, 206, 206);
    transform: rotateY(180deg);
    padding: 20px;
}
.card-back h2{
    color: black;
}
.card-back p{
    color: var(--text1);
    font-size: 16px;
    font-weight: bold;
}
.content2_box1_grid {
    display: grid;
    grid-template-columns: 50px 40% 50px 40%;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.grid_item {
    display: flex;
    align-items: flex-start;
    /* justify-content: left; */
    color: var(--text2);
    font-size: 1.5rem;
    flex-direction: column;
}
.grid_item p{
    font-size: 15px;
    color: var(--text1);
}
.grid_item h3{
    color: black;
    font-size: 20px;
}
.grid_number{
    width: 40px;
    height: 40px;
    background-color: var(--secondary_color);
    border-radius: 500px;
    color: var(--text2);
    text-align: center;
    font-size: 25px;
    margin-right: 12px;
    line-height: 1.3;
    align-items: center;
    display: flex;
    justify-content: center;
}
.grid_boxN{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
@media (max-width: 1100px) {
    .content2{
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
    .content2_box1{
        width: 85vw;
    }
    .content2_card {
        width: 80vw;
        height: 30vh;
        perspective: 1000px;
    }
    .card-back p {
        font-size: 18px;
    }
    .card-front p{
        font-size: 1.5rem;
    }
    .card-back h2 {
        color: black;
        font-size: 1.5rem;
    }
}   
@media (max-width: 600px) {
    .content2_box1_text1 p {
        text-align: center;
    }
    .content2_card {
        width: 85vw;
        height: 30vh;
        perspective: 1000px;
    }
    .card-front p {
        color: black;
        font-size: 1.3rem;
    }
    .card-back p {
        color: var(--text1);
        font-size: 12px;
        font-weight: bold;
    }
    .content2_box1_grid {
        grid-template-columns: 50px 85%;
        grid-template-rows: repeat(4, 1fr);
    }
    .grid_number{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
    .card-back h2 {
        color: black;
        font-size: 1.5rem;
    }

}
@media (max-width: 400px) {
    .content2_card{
        width: 90vw;
        height: 20vh;
    }
    .card-back p {
        color: var(--text1);
        font-size: 12px;
        font-weight: bold;
    }
    .card-front p {
        color: black;
        font-size: 1rem;
    }
    .content2_box1 {
        width: 90vw;
        padding: 0

    }
    .content2_box1_text1 p {
        font-size: 13px;
    }
}
