.side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #ffffff;;
    color: var(--text2);
    transition: right 0.3s ease;
    z-index: 1000;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}
.side-menu.open {
    right: 0;
    width: 40%;
}
@media(max-width: 350px){
    .side-menu.open {
    right: 0;
    width: 100%;
}
}
.side-menu .close-btn {
    align-self: flex-end;
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 10px;
    background-color: var(--secondary_color);
}
.side-menu .SidemenuItems {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    width: 90%;
    cursor: pointer;
}
.side-menu .SidemenuItems span {
    color: #000000;
    text-shadow: 0 0 8px rgb(255 255 255 / 70%);
    transition: 0.1s linear;
    width: 90%;
    padding: 5px;
    font-size: 20px;
    font-family: PT serif;
    border-bottom: #80808042 solid 1.5px;
}
.side-menu .SidemenuItems span:hover {
    color: var(--secondary_color);
}
.menuItems span.active {
    color: var(--secondary_color);
}

#dark_overlay{
    width:100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display:none;
    z-index: 300;
}
#dark_overlay.display{
    display:block;
}
#nav_bar .hide{
    display: none !important;
}