.navigation_bar{
    display: flex;
    flex-direction: row;
    color: var(--text2);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: absolute;
    justify-content: space-around;
    transition: 0.2s ease;
    padding: 10px 25px;
}
.navigation_bar.fixed {
    position: sticky;
    top: 0;
    background-color: var(--third_color);
    height: 10vh;
    z-index: 10000;
}
.menuItems{
    display: flex;
    justify-content: space-around;
    width: 60%;
    height: auto;
    font-size: 15px;
}
.menuItems span{
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
    transition: .1s linear;
    cursor: pointer;
}
.menuItems span:hover{
    color: var(--secondary_color);
    text-shadow: 0 0 BLACK;
}
.PhoneNumber p{
    font-family: PT serif;
    color: var(--text2);
    margin:0;
    line-height: 1;
    font-weight: bold;
}
.PhoneNumber {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.phone-row {
    display: flex;
    align-items: center;
    gap: 8px; /* Adjust spacing between the icon and phone number */
}

.phone-number {
    font-size: 23px;
    margin: 0;
}

.consult-text {
    font-size: 13px;
    margin: 5px 0 0 0;
}
.PhoneMenu{
    display:none;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}
@media (max-width: 1150px) {
    .PhoneMenu{
        display:block;
        background-color: var(--secondary_color);
        border-radius: 50px;
        padding: 5px 10px;  
        
    }
    .PhoneNumber{
        position: absolute;
        right: 95px;
    }
    .menuItems{
        display:none;
    }
    .menuItems,
    .navigation_bar{
        justify-content: space-between;
    }
    .banner span {
        font-size: 1.2rem !important;
    }
}
@media(max-width: 1200px){

}
@media (max-width: 550px) {
    .banner h1 {
    font-size: 8.5vw !important;
    }
    .banner span {
        font-size: 0.7rem !important;
    }
    .banner img {
        width: 50px !important;
        height: 50px !important;
        padding: 5px !important;
    }
    .PhoneNumber{
        display: none;
    }
    .navigation_bar {
        height: 10vh;
    }
}
@media (max-width: 350px) {
    .navigation_bar img {
        transform: scale(0.8) !important;
    }
    .side-menu .SidemenuItems {
        width: 90%;
    }
    .navigation_bar {
        height: 60px !important;
        padding: 0;
        padding-right: 15px;
    }
    .side-menu {
        width: 100%;
        align-items: flex-start;
        padding-left: 50px;
    }
    .p2 {
        font-size: 20px !important;
    }
    .p1 {
        font-size: 20px !important;
    }
    .navLogo{
        margin: 0 !important;
    }
}
.menu_active{
    color: var(--secondary_color) !important;
}
#wrapwrap {
scroll-behavior: smooth;
transition: 0.5s ease;
}
.watching{
    color: var(--secondary_color)!important;
    text-shadow: none !important;
}
