<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="Home_Page" name="Home Page">
            <t t-call="website.layout">
                <!-- Home Css -->
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/menuside_style.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/navigation_bar.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/banner_style.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/footer.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content1.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content2.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content3.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content4.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content5.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content6.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content7.css"/>
                <link rel="stylesheet" href="/tomishow/static/src/css/Home_Style/content8.css"/>

                <!-- font and Owl CDN -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM2bw6xElppNFaTZg3F8K5J1JgG0hwRXE9MFEJk" crossorigin="anonymous"/>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

                <!-- color and body style -->
                <style>
                    :root {
                        --main_color: red;
                        --secondary_color: #7b5a14;
                        --third_color: rgb(6,16,32);
                        --head_color: #333333;
                        --text1: #7F7F7F; 
                        --text2: white;
                        
                    }
                    .navbar,
                    .o_footer_copyright,
                    #footer,
                    .o_frontend_to_backend_nav {
                        display: none !important;
                    }
                    #wrapwrap {
                        overflow-x: hidden;
                    }
                    body {
                        margin: 0;
                        padding: 0;
                    }
                    .fade-in {
                        opacity: 0;
                        transform: translateY(50px);
                        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
                    }

                    .fade-in.visible {
                        opacity: 1;
                        transform: translateY(0);
                    }
                </style>
                <!-- navigation bar -->
                <div id="nav_bar" class="navigation_bar">
                    <div class="navLogo">
                        <img src="/tomishow/static/imgs/canhcam_logo.png"/>
                    </div>
                    <div class="menuItems">
                        <span id="menuItems1" class="menu-item">Về chúng tôi</span>
                        <span id="menuItems2" class="menu-item">Lĩnh vực chuyên môn</span>
                        <span id="menuItems3" class="menu-item">Dịch vụ</span>
                        <span id="menuItems4" class="menu-item">Luật sư của chúng tôi</span>
                        <span id="menuItems5" class="menu-item">Quy trình</span>
                        <span id="menuItems6" class="menu-item">Liên Hệ</span>
                    </div>
                    <div class="PhoneNumber">
                        <div class="phone-row">
                            <i class="fas fa-phone"></i>
                            <p class="phone-number">028 6273 0815</p>
                        </div>
                        <p class="consult-text">Tư vấn miễn phí 24/7</p>
                    </div>
                    <div class="PhoneMenu" onclick="toggleMenu()">Menu</div>
                </div>
                <!-- Side Menu -->
                <div id="dark_overlay"></div>
                <div class="side-menu" id="sideMenu">
                    <div class="close-btn" onclick="toggleMenu()">X</div>
                    <div class="SidemenuItems">
                        <span id="menuItems1" onclick="toggleMenu()" class="menu-item">Về chúng tôi</span>
                        <span id="menuItems2" onclick="toggleMenu()" class="menu-item">Lĩnh vực chuyên môn</span>
                        <span id="menuItems3" onclick="toggleMenu()" class="menu-item">Dịch vụ</span>
                        <span id="menuItems4" onclick="toggleMenu()" class="menu-item">Luật sư của chúng tôi</span>
                        <span id="menuItems5" onclick="toggleMenu()" class="menu-item">Quy trình</span>
                        <span id="menuItems6" onclick="toggleMenu()" class="menu-item">Liên Hệ</span>
                    </div>
                </div>
                <!-- banner -->
                <div class="banner">
                    <div class="banner1">
                        <span style="font-weight: 700;">EST.</span>
                        <img src="/tomishow/static/imgs/logo.png"/>
                        <span style="font-weight: 700;">1986</span>
                    </div>
                    <h1 class="banner1_h1">
                        LUẬT SƯ CANHCAM
                    </h1>
                    <span class="banner1_span">Thực hành của chúng tôi là giải pháp của bạn. Sứ mệnh của chúng tôi là thành công của bạn</span>
                    <div class="banner2">
                            <span class="p1">Gọi chúng tôi 24/7</span>
                            <span>  </span>
                            <span class="p2">028 6273 0815</span>
                    </div>
                </div>
                <div id="section1">
                    <!-- content 1 -->
                    <div class="content1">
                        <div class="content1_text fade-in">
                            <h2>Công Ty Luật - Trợ Giúp Pháp Lý</h2>
                            <div class="hr"></div>
                            <p>Công ty được xây dựng, phát triển dựa trên đội ngũ luật sư giỏi, uy tín, giàu kinh nghiệm, đam mê và tận tâm sâu sắc với nghề . Công ty tư vấn chuyên sâu Lĩnh vực pháp luật dân sự, đất đai, hôn nhân gia đình, thừa kế, hợp đồng, doanh nghiệp và thương mại, sở hữu trí tuệ, hình sự, hành chính. Bằng kinh nghiệm và sự tận tâm, chúng tôi cam kết mang đến dịch vụ tốt nhất cho quý khách.</p>
                            <p>Để cung cấp dịch vụ chuyên sâu cho quý khách, công ty Luật đã chia thành nhiều Nhóm Luật sư, mỗi nhóm sẽ phụ trách chuyên sâu từng lĩnh vực luật. Các luật sư phụ trách từng lĩnh vực luật chuyên sâu đảm nhận tư vấn, thực hiện các dịch vụ pháp lý trong lĩnh vực mà mình phụ trách.</p>
                        </div>
                        <!-- css card -->
                        <style>
                            .content1_card{
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                margin-top: 30px;
                                padding-bottom: 40px;
                            }
                            .card_items{
                                background-color: rgb(247, 247, 247);
                                padding: 30px 40px;
                                margin: 25px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                text-align: center;
                                width: 25vw;
                            }
                            .card_logo{
                                color: #ffffff;
                                background: #143a7b;
                                border-style: solid;
                                border-color: #ffffff;
                                border-width: 0px;
                                width: 80px;
                                height: 80px;
                                line-height: 80px;
                                border-radius: 500px;
                                font-size: 46px;
                                display: inline-block;
                                font-size: 35px;
                                text-align: center;
                            }
                            .heading{
                                color: var(--head_color);
                                font-weight: bold;
                                margin-top: 22px;
                                margin-bottom: 15px;
                                font-size: 20px;
                                line-height: 30px;
                            }
                            .texting{
                                color: var(--text1);
                                font-size: 15px;
                            }
                            .card_btn{
                                background-color: var(--secondary_color);
                                padding: 5px 10px;
                                margin-top: 50px;
                                color: var(--text2);
                                font-weight: bold;
                                text-shadow: 0 0 8px rgba(255, 255, 255,0.5);
                            }
                            @media (max-width: 1200px) {
                                .content1_text {
                                    width: 65%;
                                }
                                .card_items{
                                    width: 65%;
                                }
                                .card_btn {
                                    margin-top: 30px;
                                }
                                .content1_text p {
                                    font-size: 18px;
                                }
                                .content1_card{
                                    flex-direction: column;
                                    align-items: center;
                                }
                                .banner span {
                                    font-size: 25px;
                                }
                            }
                            @media (max-width: 500px) {
                                .content1_card{
                                    flex-direction: column;
                                    align-items: center;
                                }
                                .content1_text {
                                    width: 90%;
                                }
                                .card_items {
                                    width: 100%;
                                }
                                .content1_text p{
                                    font-size: 15px;
                                }

                                .content1_text h2{
                                    font-size: 20px;
                                }
                                .content1_text .hr {
                                    margin-bottom: 20px;
                                }
                            }


                        </style>
                        <!-- card items -->
                        <div class="content1_card fade-in">
                            <div class="card_items">
                                <div class="card_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="card_text">
                                    <p class="heading">Lời khuyên pháp lý nhanh</p>
                                    <p class="texting">Lĩnh vực tư vấn đa dạng, giờ tư vấn rộng khắp, hỗ trợ tư vấn theo nhiều loại hình khác nhau, đội ngũ Luật sư đông đảo, nhiệt tâm!</p>
                                </div>
                                <div class="card_btn">Tư vấn miễn phí</div>
                            </div>
                            
                            <div class="card_items">
                                <div class="card_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="card_text">
                                    <p class="heading">Luật sư chuyên nghiệp</p>
                                    <p class="texting">Luôn nỗ lực hết mình và tự tin sẽ đem đến cho toàn thể quý khách hàng trên toàn quốc, đặc biệt là các quý khách hàng tại TPHCM những dịch vụ pháp lý tốt nhất!</p>
                                </div>
                                <div class="card_btn">Gặp nhóm chúng tôi</div>
                            </div>
                            <div class="card_items">
                                <div class="card_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="card_text">
                                    <p class="heading">Trường hợp thành công</p>
                                    <p class="texting">Trao đổi và lắng nghe ý kiến tư vấn trực tiếp từ các Luật sư thì dịch vụ tư vấn pháp luật qua điện thoại là sự lựa chọn phù hợp dành cho bạn!</p>
                                </div>
                                <div class="card_btn">Đọc lời nhận xét</div>
                            </div>
                        </div>
                    </div>
                    <!-- content 2 -->
                    <div class="content2">
                        <div class="content2_box1 fade-in">
                            <div class="content2_box1_text1 ">
                                <h2>Triết lý của chúng tôi</h2>
                                <div class="hr"></div>
                                <p>Mọi tranh chấp phát sinh từ hợp đồng này được giải quyết trên cơ sở thương lượng và hòa giải. Trường hợp thương lượng và hòa giải không thành hai bên có thể giải quyết theo quy định của pháp luật.</p>
                            </div>
                            <div class="content2_box1_text2">
                                <div class="content2_box1_grid">
                                    <div class="grid_boxN">
                                        <div class="grid_number">1</div>
                                    </div>
                                    <div class="grid_item">
                                        <h3>Kinh nghiệm</h3>
                                        <p>Tư vấn trực tiếp và thực hiện dịch vụ pháp lý tại văn phòng, thường áp dụng trong trường hợp người yêu cầu tư vấn bố trí được thời gian đến văn phòng với vụ việc có yêu cầu phức tạp.</p>    
                                    </div>
                                    <div class="grid_boxN">
                                        <div class="grid_number">2</div>     
                                    </div>
                                    <div class="grid_item">
                                        <h3>Bảo mật</h3>
                                        <p>Tư vấn, hỗ trợ pháp lý, soạn thảo và rà soát lại các văn bản liên quan đến hợp đồng dịch vụ, hợp đồng vận chuyển hàng hóa, hợp đồng gia công, hợp đồng bảo hiểm và các quy định pháp luật liên quan.</p>    
                                    </div>
                                    <div class="grid_boxN">
                                        <div class="grid_number">3</div>   
                                    </div>
                                    <div class="grid_item">
                                        <h3>Kết quả nhanh</h3>
                                        <p>Tư vấn pháp luật dân sự, hỗ trợ pháp lý, soạn thảo và rà soát lại các văn bản liên quan đến các giao dịch dân sự.</p>    
                                    </div>
                                    <div class="grid_boxN">
                                        <div class="grid_number">4</div>   
                                    </div>
                                    <div class="grid_item">
                                        <h3>Miễn phí cho kết quả đầu tiên</h3>
                                        <p>Tư vấn, soạn thảo và rà soát lại các văn bản liên quan đến thừa kế như: tư vấn, hỗ trợ pháp lý về thừa kế cho người để lại thừa kế, người thừa kế; soạn thảo di chúc và các văn bản khác.</p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content2_box2 fade-in">
                            <div class="content2_card">
                                <div class="card-inner">
                                    <!-- Front of the Card -->
                                    <div class="card-front">
                                        <p>Chuẩn bị hồ sơ, tài liệu, chứng cứ, để làm việc với các cơ quan, tổ chức , cá nhân, liên quan trong quá trình giải quyết vụ việc.</p>
                                    </div>
                                    <!-- Back of the Card -->
                                    <div class="card-back">
                                        <h2>Hiệu lực hợp đồng</h2>
                                        <p> Hợp đồng này có hiệu lực kể từ ngày ký. Hợp đồng này được lập thành hai, bản có giá trị pháp lý như nhau, mỗi bên giữ một bản.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content2_card">
                                <div class="card-inner">
                                    <!-- Front of the Card -->
                                    <div class="card-front">
                                        <p>Luật sư tư vấn giải quyết tranh chấp</p>
                                    </div>
                                    <!-- Back of the Card -->
                                    <div class="card-back">
                                        <h2>Phương thức tư vấn</h2>
                                        <p>Tư vấn trực tiếp và thực hiện dịch vụ pháp lý tại văn phòng (thường áp dụng trong trường hợp người yêu cầu tư vấn bố trí được thời gian đến văn phòng với vụ việc có yêu cầu phức tạp hoặc cần trao đổi trực tiếp với luật sư nhằm tháo gỡ khó khăn pháp lý và tìm phương án giải quyết ngay)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content2_card">
                                <div class="card-inner">
                                    <!-- Front of the Card -->
                                    <div class="card-front">
                                        <p>Tư vấn và tham gia thương lượng, hòa giải vụ việc giữ các bên.</p>
                                    </div>
                                    <!-- Back of the Card -->
                                    <div class="card-back">
                                        <h2>Phương thức tư vấn</h2>
                                        <p>Tư vấn trực tiếp và thực hiện dịch vụ pháp lý tại văn phòng (thường áp dụng trong trường hợp người yêu cầu tư vấn bố trí được thời gian đến văn phòng với vụ việc có yêu cầu phức tạp hoặc cần trao đổi trực tiếp với luật sư nhằm tháo gỡ khó khăn pháp lý và tìm phương án giải quyết ngay)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section2">
                    <!-- content 3 -->
                    <div class="content3">
                        <div class="content3_box1 fade-in">
                                <h2>Lĩnh vực thực hành của chúng tôi</h2>
                                <div class="hr"></div>
                        </div>
                        <div class="content3_box2 fade-in">
                            <div class="content3_box2_grid">
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Phòng thủ hình sự</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Luật pháp gia đình</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Luật sáng chế</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Tổn thương cá nhân</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Tài Sản Và Chứng Thực Di Chúc</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Tố tụng dân sự</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Luật sư kinh doanh</div>
                                </div>
                                <div class="content3_box2_grid_item">
                                    <div class="content3_logo"><i class="fa-solid fa-graduation-cap"></i></div>
                                    <div class="content3_box2_text">Luật nhập cư</div>
                                </div>
                            </div>
                        </div>
                        <div class="content3_box3 fade-in">
                            <p>Tư vấn, hỗ trợ pháp lý, soạn thảo và rà soát lại các văn bản liên quan đến hợp đồng ủy quyền, giấy ủy quyền và các quy định pháp luật liên quan đến vấn đề ủy quyền.</p>
                        </div>
                    </div>
                </div>
                <div id="section3">
                    <!-- content 4 -->
                    <div class="content4">
                        <div class="content4_box1 fade-in">
                            <h2>Dịch vụ chúng ta cần cải thiện</h2>
                            <div class="hr fade-in"></div>
                        </div>
                        <div class="content4_box2 fade-in">
                            <div id="carousel1" class="owl-carousel owl-theme">

                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    <span>Phòng thủ hình sự</span>
                                    <p>Tư vấn, hỗ trợ pháp lý liên quan đến các quan hệ dân sự có yếu tố nước ngoài. 
                                    </p>
                                </div>
                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    
                                    <span>Ủy thác Và Bất động sản</span>
                                    <p>Ủy thác đầu tư bất động sản (REIT) được hiểu là hình thức đầu tư mà ở đó cá nhân có thể tham gia vào REIT bằng cách mua cổ phần của mình trực tiếp dựa trên sự trao đổi có qua lại hoặc đầu tư vào quỹ tương hỗ về bất động sản công cộng.
                                    </p>
                                </div>
                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    
                                    <span>Luật sư gia đình</span>
                                    <p>Trong trường hợp rủi ro, tháng nào bị lỗ thì số lỗ đó sẽ được dùng để trừ vào lợi nhuận của tháng sau. Phần lợi nhuận còn lại của tháng sau đó mới được dùng để phân chia lợi nhuận cho các bên. </p>
                                </div>
                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    
                                    <span>Tố tụng dân sự</span>
                                    <p>Tư vấn, hỗ trợ pháp lý liên quan đến các quan hệ dân sự có yếu tố nước ngoài.
                                    </p>
                                </div>
                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    
                                    <span>Vi phạm bản quyền</span>
                                    <p>Tư vấn, hỗ trợ pháp lý liên quan đến các quan hệ dân sự có yếu tố nước ngoài.</p>
                                </div>

                                <div class="item_slider">
                                    <div class="slider_img">
                                        <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-13-220x220.jpg" alt="img"/>
                                    </div>
                                    
                                    <span>Luật nhập cư</span>
                                    <p>Tư vấn, hỗ trợ pháp lý liên quan đến các quan hệ dân sự có yếu tố nước ngoài.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content 5 -->
                    <div class="content5">
                            <div class="content5_text1 fade-in">
                                    <p>
                                        Người lao động là công dân nước ngoài vào làm việc tại Việt Nam có giấy phép lao động hoặc chứng chỉ hành nghề hoặc giấy phép hành nghề do cơ quan có thẩm quyền của Việt Nam cấp được tham gia bảo hiểm xã hội bắt buộc theo quy định của Chính phủ.
                                    </p>
                                    <div class="RP">Robert Parker</div>
                                    <div class="CEO">Nhà sáng lập và CEO</div>
                            </div>
                            <div class="content5_img fade-in">
                                <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/photo-1491336477066-31156b5e4f35.jpeg"/>
                            </div>
                    </div>
                </div>
                <div id="section4">
                    <!-- content 6 -->
                    <div class="content6">
                        <div class="content6_text1 fade-in">
                            <h2>Gặp gỡ luật sư</h2>
                            <div class="hr fade-in"></div>
                        </div>
                        <div class="Lawer_slider fade-in">
                            <div id="carousel2" class="Lawer_slider_owl-carousel owl-carousel owl-theme">
                                <div class="Lawer_slider_items">
                                    <div class="Lawer_slider_imgs"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-truong-thanh-duc-189435-508x508.jpg"/></div>
                                    <div class="Lawer_slider_text">
                                        <p class="Lawer_slider_heading">Luật sư Trần Thanh Đức</p>
                                        <p class="Lawer_slider_subtext">Người sở hữu và CEO</p>
                                        <p class="Lawer_slider_texting">Cung cấp dịch vụ pháp lý cho khách hàng có quyền lợi đối lập nhau trong cùng vụ án hình sự, vụ án dân sự, vụ án hành chính, việc dân sự, các việc khác theo quy định của pháp luật.</p>
                                    </div>
                                    <div class="Lawer_slider_btn">Xem Chi Tiết</div>
                                </div>
                                <div class="Lawer_slider_items">
                                    <div class="Lawer_slider_imgs"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-truong-thanh-duc-189435-508x508.jpg"/></div>
                                    <div class="Lawer_slider_text">
                                        <p class="Lawer_slider_heading">Luật sư Trần Thanh Đức</p>
                                        <p class="Lawer_slider_subtext">Người sở hữu và CEO</p>
                                        <p class="Lawer_slider_texting">Cung cấp dịch vụ pháp lý cho khách hàng có quyền lợi đối lập nhau trong cùng vụ án hình sự, vụ án dân sự, vụ án hành chính, việc dân sự, các việc khác theo quy định của pháp luật.</p>
                                    </div>
                                    <div class="Lawer_slider_btn">Xem Chi Tiết</div>
                                </div>
                                <div class="Lawer_slider_items">
                                    <div class="Lawer_slider_imgs"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-truong-thanh-duc-189435-508x508.jpg"/></div>
                                    <div class="Lawer_slider_text">
                                        <p class="Lawer_slider_heading">Luật sư Trần Thanh Đức</p>
                                        <p class="Lawer_slider_subtext">Người sở hữu và CEO</p>
                                        <p class="Lawer_slider_texting">Cung cấp dịch vụ pháp lý cho khách hàng có quyền lợi đối lập nhau trong cùng vụ án hình sự, vụ án dân sự, vụ án hành chính, việc dân sự, các việc khác theo quy định của pháp luật.</p>
                                    </div>
                                    <div class="Lawer_slider_btn">Xem Chi Tiết</div>
                                </div>
                                <div class="Lawer_slider_items">
                                    <div class="Lawer_slider_imgs"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-truong-thanh-duc-189435-508x508.jpg"/></div>
                                    <div class="Lawer_slider_text">
                                        <p class="Lawer_slider_heading">Luật sư Trần Thanh Đức</p>
                                        <p class="Lawer_slider_subtext">Người sở hữu và CEO</p>
                                        <p class="Lawer_slider_texting">Cung cấp dịch vụ pháp lý cho khách hàng có quyền lợi đối lập nhau trong cùng vụ án hình sự, vụ án dân sự, vụ án hành chính, việc dân sự, các việc khác theo quy định của pháp luật.</p>
                                    </div>
                                    <div class="Lawer_slider_btn">Xem Chi Tiết</div>
                                </div>
                                <div class="Lawer_slider_items">
                                    <div class="Lawer_slider_imgs"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-truong-thanh-duc-189435-508x508.jpg"/></div>
                                    <div class="Lawer_slider_text">
                                        <p class="Lawer_slider_heading">Luật sư Trần Thanh Đức</p>
                                        <p class="Lawer_slider_subtext">Người sở hữu và CEO</p>
                                        <p class="Lawer_slider_texting">Cung cấp dịch vụ pháp lý cho khách hàng có quyền lợi đối lập nhau trong cùng vụ án hình sự, vụ án dân sự, vụ án hành chính, việc dân sự, các việc khác theo quy định của pháp luật.</p>
                                    </div>
                                    <div class="Lawer_slider_btn">Xem Chi Tiết</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section5">

                    <!-- content 7 -->
                    <div class="content7">
                        <div class="content7_text1 fade-in">
                            <h2>Cách chúng tôi làm</h2>
                            <div class="hr"></div>
                        </div>
                        <div class="content7_text2 fade-in">
                            <div class="inner_content7_text2">
                                <div class="content7_texting">
                                    <p>Quy trình thông thường của chúng tôi</p>
                                    <div class="content7_grid">
                                        <div class="content7_grid_number">1</div>
                                        <div class="content7_grid_items">Chuẩn bị, nghiên cứu và soạn thảo các văn bản hồ sơ pháp lý theo sự phân công.</div>
                                        <div class="content7_grid_number">2</div>
                                        <div class="content7_grid_items">Tham gia tư vấn pháp luật, giải quyết tranh chấp, tranh tụng xử lý các vấn đề phát sinh</div>
                                        <div class="content7_grid_number">3</div>
                                        <div class="content7_grid_items">Thu thập chứng cứ phục vụ cho quá trình kiện tụng, cung cấp hồ sơ kiện tụng cho cơ quan Tòa án, Nhà nước hoặc tổ chức trọng tài</div>
                                        <div class="content7_grid_number">4</div>
                                        <div class="content7_grid_items">Đại diện cho Công ty/ Khách hàng trong quá trình đàm phán</div>
                                        <div class="content7_grid_number">5</div>
                                        <div class="content7_grid_items">Làm việc trực tiếp với các cơ quan pháp luật trong các trường hợp cần thiết</div>
                                    </div>
                                </div>
                                <!-- info_circle css -->
                                <style>
                                    .center_circle_logo2{
                                        border-radius: 500px;
                                        width: 50px;
                                        height: 50px;
                                        color: var(--text2);
                                        text-align: center;
                                        font-size: 30px;
                                        background: rgb(20, 58, 123);
                                        align-items: center;
                                        justify-content: center;
                                        display: none;
                                        margin-bottom: 10px;
                                    }
                                    .info_circle{
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin-top: 30px;
                                        margin-top: 50px;
                                        margin-bottom: 30px;
                                    }
                                    .info_circle_mobile{
                                        display:none;
                                    }
                                    .inner_circle{
                                        width: 450px;
                                        height: 450px;
                                        border-radius: 500px;
                                        border: 5px rgb(135 135 135 / 39%) dotted;
                                        padding: 40px;
                                        box-sizing: border-box;   
                                        position: relative;
                                        z-index: 1;   
                                    }
                                    .center_circle{
                                        background: white;
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 500px;
                                        position: relative;
                                        z-index: 3;
                                        padding: 70px;
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                    .center_circle div {
                                        display: none; /* Ẩn tất cả các phần tử văn bản mặc định */
                                        opacity: 0;
                                        transition: opacity 0.5s;
                                        color: black;
                                    }
                                    .center_circle div.active {
                                        display: block;
                                        opacity: 1;
                                        animation: fadeIn 0.5s;
                                    }
                                    @keyframes fadeIn {
                                        from {
                                            opacity: 0;
                                        }
                                        to {
                                            opacity: 1;
                                        }
                                    }
                                    .center_circle i{
                                        font-size: 40px;
                                        color: black;
                                        margin-right: 5px;
                                    }

                                    .logo_1,.logo_2,.logo_3,.logo_4,.logo_5{
                                        position: absolute;
                                        background-color: rgb(20, 58, 123);
                                        border-radius: 500px;
                                        width: 60px;
                                        height: 60px;
                                        display: flex;
                                        justify-content: center;
                                        text-align: center;
                                        color: var(--text2);
                                        font-size: 30px;
                                        align-items: center;
                                        z-index: 2;
                                        transition: 0.2s linear;
                                        cursor: pointer;
                                    }
                                    .logo_1{
                                        transform: translate(370%, -700%);
                                    }
                                    .logo_2{
                                        transform: translate(560%, -560%);
                                    }
                                    .logo_3{
                                        transform: translate(620%, -350%);
                                    }
                                    .logo_4{
                                        transform: translate(555%, -130%);
                                    }
                                    .logo_5{
                                        transform: translate(370%, 0%);
                                    }
                                    .center_circle_logo{
                                        width: 42px;
                                        height: 42px;
                                        color: black;
                                        text-align: center;
                                    }
                                    .center_circle_text{
                                        font-size: 18px;
                                        color: black;
                                        width:100%;
                                        text-align: center;
                                        margin: 0;
                                        font-weight: bold;
                                        margin-bottom: 5px;
                                        
                                    }
                                    .center_circle_subtext{
                                        font-size: 14px;
                                        color: black;
                                        width:100%;
                                        text-align: center;
                                    }
                                    @media(max-width: 600px){
                                        .info_circle{
                                            display: none;
                                        }
                                        .info_circle_mobile{
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            width: 100%;
                                            margin-top: 50px;
                                        }
                                        .circle_text_mobile{
                                        display: flex;
                                            width: 100%;
                                            flex-direction: row;
                                            justify-content: space-between;
                                            margin-bottom: 30px;
                                        }
                                        .center_circle_box{
                                            background: white;
                                            width: 80%;
                                            padding: 20px;
                                            border-radius: 5px;
                                        }
                                        .center_circle_logo {
                                            border-radius: 500px;
                                            width: 50px;
                                            height: 50px;
                                            color: var(--text2);
                                            text-align: center;
                                            font-size: 30px;
                                            background: rgb(20, 58, 123);
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        }
                                        .center_circle_subtext {
                                            text-align: left
                                        }
                                        .center_circle_text { 
                                            text-align: left
                                        }
                                    }
                                    @media(max-width: 400px){
                                        .center_circle_logo {
                                            width: 40px;
                                            height: 40px;
                                            font-size: 25px;
                                        }
                                        .content7{
                                            padding: 30px 20px;
                                        }
                                    }
                                    @media(max-width: 350px){
                                        .center_circle_logo {
                                            display: none !important;
                                        }
                                        .center_circle_box {
                                            width: 100%;
                                        }
                                        .center_circle_logo2 {
                                            display: flex !important;
                                        }
                                        .center_circle_box{
                                            background: white;
                                            width: 100%;
                                            padding: 20px;
                                            border-radius: 5px;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                        }
                                    }
                                </style>
                                <div class="info_circle">
                                    <div class="inner_circle">
                                        <div class="center_circle">
                                            <div class="circle_text1 active">
                                                <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                                <p class="center_circle_text">1. Tuân thủ Hiến pháp và pháp luật.</p>
                                                <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                            </div>
                                            <div class="circle_text2">
                                                <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                                <p class="center_circle_text">2. Tuân theo Quy tắc đạo đức và ứng xử nghề nghiệp.</p>
                                                <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                            </div>
                                            <div class="circle_text3">
                                                <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                                <p class="center_circle_text">3. Độc lập, trung thực, tôn trọng sự thật khách quan</p>
                                                <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                            </div>
                                            <div class="circle_text4">
                                                <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                                <p class="center_circle_text">4. Phương pháp điều chỉnh của luật hình sự</p>
                                                <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                            </div>
                                            <div class="circle_text5">
                                                <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                                <p class="center_circle_text">5. Phương pháp quyền uy</p>
                                                <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                            </div>
                                        </div>
                                        <div class="logo_1" onclick="showText(1)"><i class="fa-solid fa-graduation-cap"></i></div>
                                        <div class="logo_2" onclick="showText(2)"><i class="fa-solid fa-graduation-cap"></i></div>
                                        <div class="logo_3" onclick="showText(3)"><i class="fa-solid fa-graduation-cap"></i></div>
                                        <div class="logo_4" onclick="showText(4)"><i class="fa-solid fa-graduation-cap"></i></div>
                                        <div class="logo_5" onclick="showText(5)"><i class="fa-solid fa-graduation-cap"></i></div>
                                    </div>
                                </div>
                                <div class="info_circle_mobile">
                                    <div class="circle_text_mobile">
                                        <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                        <div class="center_circle_box">
                                            <i class="fa-solid fa-graduation-cap center_circle_logo2"></i>
                                            <p class="center_circle_text">1. Tuân thủ Hiến pháp và pháp luật.</p>
                                            <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                        </div>
                                    </div>
                                    <div class="circle_text_mobile">
                                        <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                        <div class="center_circle_box">
                                            <i class="fa-solid fa-graduation-cap center_circle_logo2"></i>
                                            <p class="center_circle_text">2. Tuân theo Quy tắc đạo đức và ứng xử nghề nghiệp.</p>
                                            <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                        </div>
                                    </div>
                                    <div class="circle_text_mobile">
                                        <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                        <div class="center_circle_box">
                                            <i class="fa-solid fa-graduation-cap center_circle_logo2"></i>
                                            <p class="center_circle_text">3. Độc lập, trung thực, tôn trọng sự thật khách quan</p>
                                            <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                        </div>
                                    </div>
                                    <div class="circle_text_mobile">
                                        <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                        <div class="center_circle_box">
                                            <i class="fa-solid fa-graduation-cap center_circle_logo2"></i>
                                            <p class="center_circle_text">4. Phương pháp điều chỉnh của luật hình sự</p>
                                            <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                        </div>
                                    </div>
                                    <div class="circle_text_mobile">
                                        <i class="fa-solid fa-graduation-cap center_circle_logo"></i>
                                        <div class="center_circle_box">
                                            <i class="fa-solid fa-graduation-cap center_circle_logo2"></i>
                                            <p class="center_circle_text">5. Phương pháp quyền uy</p>
                                            <p class="center_circle_subtext">Hoạt động nghề nghiệp của luật sư góp phần bảo vệ công lý, các quyền tự do, dân chủ của công dân, quyền, lợi ích hợp pháp của cá nhân, cơ quan, tổ chức, phát triển kinh tế - xã hội</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="content7_more_info_box">
                                <div class="content7_more_info">
                                    <div class="content7_more_info_img_text">
                                        <div id="overlay">
                                            <p class="img_text">Giảm 20% khách hàng đầu tiên</p>
                                            <div id="white_stroke"></div>
                                            <p class="hiding_text">Xem chi tiết</p>
                                        </div>
                                    </div>
                                    <div class="content7_more_info_img_text">
                                        <div id="overlay">
                                            <p class="img_text">Tư Vấn Luật Hình Sự</p>
                                            <div id="white_stroke"></div>
                                            <p class="hiding_text">Xem chi tiết</p>
                                        </div>
                                    </div>
                                    <div class="content7_more_info_img_text">
                                        <div id="overlay">
                                            <p class="img_text">Phân chia lợi nhuận và cách thức thanh toán</p>
                                            <div id="white_stroke"></div>
                                            <p class="hiding_text">Xem chi tiết</p>
                                        </div>
                                    </div>
                                    <div class="content7_more_info_img_text">
                                        <div id="overlay">
                                            <p class="img_text">Các dịch vụ</p>
                                            <div id="white_stroke"></div>
                                            <p class="hiding_text">Xem chi tiết</p>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>

                <div id="section6">
                    <!-- content 8 -->
                    <div class="content8">
                        <div class="content8_text1 fade-in">
                            <h2>Hãy kết nối</h2>
                            <div class="hr"></div>
                        </div>
                        <div class="content8_text2 fade-in">
                            <div class="icon_items">
                                <div class="logo_items"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="content8_text2_subtext">VĂN PHÒNG CHÍNH</div>
                                <div class="content8_text2_info">156 Nguyễn Văn Thủ, phường Đa Kao, quận 1</div>
                            </div>
                            <div class="icon_items">
                                <div class="logo_items"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="content8_text2_subtext">SỐ ĐIỆN THOẠI</div>
                                <div class="content8_text2_info"><strong>Điện thoại:</strong> 028 6273 0815</div>
                                <div class="content8_text2_info"><strong>Lịch hẹn: canhcam.vn</strong></div>
                            </div>
                            <div class="icon_items">
                                <div class="logo_items"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="content8_text2_subtext">FAX</div>
                                <div class="content8_text2_info"><strong>Điện thoại:</strong> 028 6273 0815</div>
                            </div>
                            <div class="icon_items">
                                <div class="logo_items"><i class="fa-solid fa-graduation-cap"></i></div>
                                <div class="content8_text2_subtext">EMAIL</div>
                                <div class="content8_text2_info">hello@dream-theme.com</div>
                            </div>
                        </div>
                        <!-- css google map -->
                        <style>
                            /* Thiết lập container */
                            .map-container {
                                width: 100%;
                                height: 355px;
                                position: relative;
                                overflow: hidden;
                            }
                            
                            /* Thiết lập iframe */
                            .draggable-iframe {
                                width: 100%;
                                height: 100%;
                                border: 0;
                                position: absolute;
                                cursor: grab;
                            }


                        </style>
                        <!-- form and google map -->
                        <div class="content8_text3">
                            <div class="info_form">
                                <div class="info_form_text"><h2 style="font-size: 2rem;color: black;font-family: Arial;font-weight: bold;">Nhận đánh giá trường hợp miễn phí ngay hôm nay!</h2></div>
                                <div class="content8_text2_subtext">CÓ SẴN 24 GIỜ MỘT NGÀY!</div>
                                <input class="form_items" placeholder="Name *"/>
                                <input class="form_items" placeholder="Email *"/>
                                <input class="form_items" placeholder="Telephone"/>
                                <textarea class="form_items info_form_Message" placeholder="Message *"></textarea>
                                <button class="info_form_btn">Nhận tư vấn miễn phí</button>
                            </div>
                            <div class="ggMap">
                                <div class="info_form_text"><h2 style="font-size: 2rem;color: black;font-family: Arial;font-weight: bold;">Chúng tôi ở đây</h2></div>
                                <div class="content8_text2_subtext">Thứ 2 - thứ 6 8:30 am - 5pm /  Điện thoại trực 24/7</div>
                                <div class="map-container">
                                    <iframe 
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31357.58288870064!2d106.61617240000001!3d10.7577528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e8ab9bb054d%3A0x36072ab090100a11!2zQ2jhu6MgQsOsbmggVMOieQ!5e0!3m2!1svi!2s!4v1730947398244!5m2!1svi!2s"
                                        class="draggable-iframe"
                                        allowfullscreen=""
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"
                                    ></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- content footer -->
                <div class="footer">
                    <div class="footer_content fade-in">
                        <div class="footer_contact">
                            <div class="footer_items">
                                <h6>GỌI CHÚNG TÔI</h6>
                                <p>028 6273 0815</p>
                                <p>028 6273 0815 (Miễn phí)</p>
                            </div>
                            <div class="footer_items">
                                <h6>ĐỊA CHỈ</h6>
                                <p>156 Nguyễn Văn Thủ, phường Đa Kao, quận 1</p>
                            </div>
                            <div class="footer_items">
                                <h6>MAIL</h6>
                                <p>info@canhcam.com</p>
                            </div>
                            <div class="footer_items">
                                <h6>GIỜ HÀNH CHÍNH</h6>
                                <p>Mở cửa 24/7</p>
                            </div>
                            <div class="footer_items">
                                <div class="social_logo">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </div>
                            </div>
                        </div>

                        <div class="footer_daiary fade-in">
                            <h6>Nhật ký của chúng tôi</h6>
                            <div class="daiary_items">
                                <div class="daiary_imgs">
                                    <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/olia-gozha-J4kK8b9Fgj8-unsplash-120x120.jpg"/>
                                </div>
                                <div class="daiary_text_box">
                                    <p class="daiary_text">Thủ tục đăng ký đi nước ngoài làm việc như thế nào?</p>
                                    <p class="daiary_date">January 3, 2023</p>
                                </div>
                            </div>
                            <div class="daiary_items">
                                <div class="daiary_imgs">
                                    <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/olia-gozha-J4kK8b9Fgj8-unsplash-120x120.jpg"/>
                                </div>
                                <div class="daiary_text">
                                    <p class="daiary_text">Người lao động Việt Nam có thể đi làm việc ở nước ngoài không?</p>
                                    <p class="daiary_date">January 30, 2018</p>
                                </div>
                            </div>
                            <div class="daiary_items">
                                <div class="daiary_imgs">
                                    <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/olia-gozha-J4kK8b9Fgj8-unsplash-120x120.jpg"/>
                                </div>
                                <div class="daiary_text_box">
                                    <p class="daiary_text">Những lưu ý khi giao kết hợp đồng lao động với người sử dụng lao động nước ngoài</p>
                                    <p class="daiary_date">January 30, 2018</p>
                                </div>
                            </div>
                            <div class="daiary_items">
                                <div class="daiary_imgs">
                                    <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/olia-gozha-J4kK8b9Fgj8-unsplash-120x120.jpg"/>
                                </div>
                                <div class="daiary_text_box">
                                    <p class="daiary_text">Điều kiện để người Việt Nam đi nước ngoài làm việc</p>
                                    <p class="daiary_date">January 30, 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider_comment fade-in">
                            <h6>Lời nhận xét</h6>
                            <div class="comment_slider_carousel">
                                <div id="carousel3" class="comment_slider_owl-carousel owl-theme">
                                    <!-- items -->  
                                    <div class="comment_sections">
                                        <div class="comment_text">Nếu cơ quan điều tra có căn cứ xác định chủ cơ sở đã không thực hiện hoặc thực hiện không đúng các qui định về phòng cháy chữa cháy để dẫn tới hậu quả làm nhiều người chết….</div>
                                        <div class="comment_info">
                                            <div class="comment_info_img">
                                                <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-120x120.webp"/>
                                            </div>
                                            <div class="comment_info_text">
                                                <p>Luật sư Nguyễn Anh Thơm</p>
                                                <p>Nhà kinh doanh </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment_sections">
                                        <div class="comment_text">Nếu cơ quan điều tra có căn cứ xác định chủ cơ sở đã không thực hiện hoặc thực hiện không đúng các qui định về phòng cháy chữa cháy để dẫn tới hậu quả làm nhiều người chết….</div>
                                        <div class="comment_info">
                                            <div class="comment_info_img">
                                                <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-120x120.webp"/>
                                            </div>
                                            <div class="comment_info_text">
                                                <p>Luật sư Nguyễn Anh Thơm</p>
                                                <p>Nhà kinh doanh </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment_sections">
                                        <div class="comment_text">Nếu cơ quan điều tra có căn cứ xác định chủ cơ sở đã không thực hiện hoặc thực hiện không đúng các qui định về phòng cháy chữa cháy để dẫn tới hậu quả làm nhiều người chết….</div>
                                        <div class="comment_info">
                                            <div class="comment_info_img">
                                                <img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2016/05/luat-su-120x120.webp"/>
                                            </div>
                                            <div class="comment_info_text">
                                                <p>Luật sư Nguyễn Anh Thơm</p>
                                                <p>Nhà kinh doanh </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright fade-in">
                        <div class="footer_hr"></div>
                        <div class="copyright_items">
                            <div class="copyright_logo"><img src="https://demo.canhcam.com/the7-law/wp-content/uploads/2023/01/CANHCAMLAW.png" alt="copyright_logo"/></div>
                            <div class="copyright_text">© Canhcam 2018. Đã đăng ký Bản quyền.</div>
                        </div>
                    </div>

                </div>
                                <!-- Home javascript -->
                <script type="text/javascript" src="/tomishow/static/src/js/Home.js"></script>

            </t>
        </template>
    </data>
</odoo>
